{
  "name": "stripe-menu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animejs": "^2.2.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.0",
    "popmotion": "^8.1.22",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-pose": "^1.5.3",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
