{
  "name": "react-stripe-menu",
  "homepage": "http://aholachek.github.io/react-stripe-menu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.0",
    "popmotion": "^8.1.22",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build; yarn build-storybook; mv storybook-static/ build/storybook",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.5",
    "@storybook/addon-links": "^3.4.5",
    "@storybook/addons": "^3.4.5",
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "gh-pages": "^1.1.0"
  }
}
